# НАЗНАЧЕНИЕ КЛАВИШИ MOD ПО УМОЛЧАНИЮ 
set $mod Mod4

# ШРИФТ ПО УМОЛЧАНИЮ
font pango:monospace 8
#font pango:DejaVu Sans Mono 8

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<АВТОСТАРТ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# СТОИТ ПО УМОЛЧАНИЮ ДЛЯ I3:
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

# ДОБАВИЛ САМ:

# СТАВИМ РУССКО-АНГЛИЙСКУЮ РАСКЛАДКУ
exec --no-startup-id setxkbmap -layout "us,ru" -option "grp:alt_shift_toggle"
# СТАВИМ ОБОИ
#exec --no-startup-id feh --bg-scale /home/joricks/Downloads/kandinsky-download-1706933897214.png
# УБИРАЕТ ОТКЛЮЧЕНИЕ ЭКРАНА
exec --no-startup-id xset s off & xset -dpms &
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# ОТКЛЮЧЕНИЕ ЗАГОЛОВКОВ
#default_border pixel

# ДОБАВЛЯЛ САМ:

# ОТКРЫТИЕ ПРОГРАММ В ПЛАВАЮЩЕМ ОКНЕ
for_window [class="Yad" title="yad-calendar"] floating enable
# ЕСЛИ ОТКРЫТО ОДНО ОКНО, ТО ОНО ОТКРЫВАЕТСЯ НА ВЕСЬ ЭКРАН, БЕЗ ОТСТУПОВ
smart_gaps on
# ОТСТУПЫ МЕЖДУ ОТКРЫТЫМИ ОКНАМИ
gaps inner 5

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<НАЗНАЧЕНИЯ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<КНОПОК>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#<<<<<<<<<САМ ДОБАВЛЯЛ:>>>>>>>>>>

# ЗАКРЫТЬ ОКНО ПО НАЖАТИИ СРЕДНЕЙ КНОПКИ МЫШИ ПО ЗАГАЛОВКУ
bindsym --release button2 kill
# ЗАПУСК FLAMESHOT, ПРОГРАММЫ ДЛЯ СКРИНШОТОВ
bindsym Print exec --no-startup-id flameshot gui
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<ЗАПУСК ПРОГРАММ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# ЗАПУСКАЕТ БРАУЗЕР
bindsym $mod+F1 exec --no-startup-id thorium-browser;
# ЗАПУСКАЕТ VISUAL STUDIO CODE
bindsym $mod+F2 exec --no-startup-id code; 
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>

# КНОПКИ УПРАВЛЕНИЯ PULSEAUDIO
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# МЫШКА+МОД ПЕРЕНЕСЁТ ОКНО В НУЖНОЕ ВАМ МЕСТО
floating_modifier $mod

# ПЛИТОЧНОЕ ПЕРЕТАСКИВАНИЕ ОКОН РАБОТАЕТ ПО НАЖИТИИ НА ЗАГОЛОВОК ОКНА
tiling_drag modifier titlebar

# ЗАПУСК ТЕРМИНАЛА, СТОЯЩЕГО ПО УМОЛЧАНИЮ
bindsym $mod+Return exec i3-sensible-terminal

# ЗАКРЫТЬ ОКНО
bindsym $mod+Shift+q kill

# ЗАПУСК DMENU
bindsym $mod+d exec --no-startup-id dmenu_run
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# ИЗМЕНИТЬ ФОКУС
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
# АЛЬТЕРНАВТИВНО, ДЛЯ СТРЕЛОК
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# ПЕРЕМЕСТИТЬ ОКНО
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
# АЛЬТЕРНАТИВНО, ДЛЯ СТРЕЛОК
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ГОРИЗОНТАЛЬНАЯ ОРИЕНТАЦИЯ
bindsym $mod+h split h
# ВЕРТИКАЛЬНАЯ ОРИЕНТАЦИЯ
bindsym $mod+v split v

# ОКНО НА ПОЛНЫЙ ЭКРАН
bindsym $mod+f fullscreen toggle

# СМЕНИТЬ РЕЖИМ ПРОСМОТРА ОКНА
# STACKING - ТОЛЬКО ЭТО ОКНО, ОСТАЛЬНЫЕ СКРЫТЬ
# TABBED - ТОЛЬКО ЭТО ОКНО, НО ОСТАЛЬНЫЕ ВВЕРХУ, МОЖНО ПЕРЕКЛЮЧАТЬСЯ
# TOGGLE SPLIT - ОБЫЧНЫЙ РЕЖИМ
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# СМЕНИТЬ РЕЖИМ ПЛАВАЮЩЕЕ ОКНО/ ЗАКРЕПЛЁННОЕ ОКНО
bindsym $mod+Shift+space floating toggle
# СМЕНИТЬ ФОКУС МЕЖДУ ОКНАМИ: ПЛАВАЮЩЕЕ ОКНО/ ЗАКРЕПЛЁННОЕ ОКН
bindsym $mod+space focus mode_toggle

# ФОКУС НА РОДИТЕЛЬСКОЕ ОКНО
bindsym $mod+a focus parent
# ФОКУС НА ДОЧЕРНЕЕ ОКНО
#bindsym $mod+d focus child

# НАЗНАЧЕНИЕ ИМЕН РАБОЧИХ ПРОСТРАНСТВ
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# ПЕРЕМЕСТИТЬСЯ К РАБОЧЕМУ ПРОСТРАНСТВУ
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
# ПЕРЕМЕСТИТЬ ОКНО, В КОТОРОМ НАХОДИШЬСЯ НА РАБОЧЕЕ ПРОСТРАНСТВО
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ПЕРЕЗАГРУЗИТЬ ЭТОТ ФАЙЛ
bindsym $mod+Shift+c reload
# ПЕРЕЗАГРУЗИТЬ I3
bindsym $mod+Shift+r restart
# ВЫЙТИ ИЗ I3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# ФУНКЦИЯ ДЛЯ ИЗМЕНЕНИЯ РАЗМЕРОВ ОКНА
mode "resize" {
	# КНОПКИ ДЛЯ ИЗМЕНЕНИЯ РАЗМЕРОВ
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt
        # АЛЬТЕРНАТИВА, ДЛЯ СТРЕЛОК
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # ВЕРНУТЬСЯ К ТОМУ ЧТО БЫЛО
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# КНОПКА ЗАПУСКАЕТ ФУНКЦИЮ RESIZE
bindsym $mod+r mode "resize"

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# ЗАПУСК СТАНДАРТНОГО БАРА
#bar {
#        status_command i3status
#}

# ЗАПУСК POLYBAR
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
