;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
# СМЕНА ЭКРАНА ПЕРЕЗАГРУЗКИ
#screenchange-reload = true
# ПСЕВДОПРОЗРАЧНОСТЬ
pseudo-transparency = true

# ЦВНТА ПАНЕЛИ
[colors]
# ФОН
background = #081f24
# ФОН АЛЬТЕРНАТИВНЫЙ
background-alt = #1463B6
# ПЕРЕДНИЙ ПЛАН
foreground = #00ff06
# ПЕРЕДНИЙ ПЛАН АЛЬТЕРНАТИВНЫЙ
foreground-alt = #568DDD
# НАЧАЛЬНЫЙ
primary = #00FF00
# ВТОРИЧНЫЙ
secondary = #218DC8
# ТРЕВОГА
alert = #bd2c40
# ОТКЛЮЧЕНО
#disabled = #

# ПАНЕЛЬ/ НАЗВАНИЕ ПАНЕЛИ , К КОТОРОЙ БУДЕМ ОБРАЩАТЬСЯ
[bar/example]
# ШИРИНА ПАНЕЛИ
width = 100%
# ВЫСОТАПАНЕЛИ
height = 20pt
# ЗАКРУГЛЁННЫЕ УГЛЫ У ПАНЕЛИ
#radius = 6
# ТОЧЕК НА ДЮЙМ
; dpi = 96

# ФОН ПАНЕЛИ
background = ${colors.background}
# ПЕРЕДНИЙ ПЛАН ПАНЕЛИ
foreground = ${colors.foreground}

# РАЗМЕР НИЖНЕЙ ЛИНИИ ПОД МОДУЛЯМИ
line-size = 2pt
# ЦВЕТ НИЖНЕЙ ЛИНИИ
;line-color = #f00

# РАЗМЕР ОБВОДКИ ЗА ПАНЕЛЬЮ
#border-size = 4pt
# ЦВЕТ ГРАНИЦЫ
#border-color = #00000000

# РАЗМЕРЫ PADDING
padding-left = 0
padding-right = 0

# РАЗМЕРЫ MARGIN
module-margin-left = 1
module-margin-right = 1

# РАЗДЕЛИТЕЛЬ МОДУЛЕЙ
#separator = |
# ЦВЕТ РАЗДЕЛИТЕЛЯ
#separator-foreground = ${colors.disabled}

# ШРИФТЫ
font-0 = monospace;2
font-1 = FontAwesome6Free:style=Solid:size=7.5;2.5
font-2 = Weather Icons:size=10;4
font-3 = FontAwesome6Brands:style=Solid:size=7.5;2.5


#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< МЕСТА РАЗМЕЩЕНИЯ МОДУЛЕЙ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
modules-left = i3 updates-pacman-aurhelper menu
modules-center = openweathermap-fullfeatured
modules-right = memory cpu filesystem pulseaudio xkeyboard popup-calendar
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# УКАЗАТЕЛЬ В ФОРМЕ РУКИ
cursor-click = pointer
# СТРЕЛКИ МОГУТ ИСПОЛЬЗОВАТЬСЯ ДЛЯ ПРОКРУТКИ
cursor-scroll = ns-resize

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< СЛЕДУЮЩИЕ ПАРАМЕТРЫ ВПИСЫВАЛ САМ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# ФИКСИРОВАННЫЙ (РОВНО ПО СЕРЕДИНЕ) ИЛИ ДИНАМИЧЕСКИЙ (ЦЕНТР ОТСОНИТЕЛЬНО ЛЕВЫХ И ПРАВЫХ МОДУЛЕЙ) ЦЕНТР
fixed-center = true
# ИСПОЛЬЗУЕТ ЯЗЫК ПО УМОЛЧАНИЮ, НАПРИМЕР ДЛЯ ДАТЫ(МЕСЯЦЕВ И Т.Д)
locale = ru_RU.UTF-8
# РАЗМЕЩЕНИЕ СИСТЕМНЫХ ЛОТКОВ (MODELES-LEFT, MODULES-CENTER, MODULES-RIGHT)
#trayposition = right
#tray-padding = 2
#tray-detached = false
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# ВКЛЮЧЕНИЕ ОБМЕНА ДАННЫМИ МЕЖДУ ПРОЦЕССАМИ
enable-ipc = true

# ПАНЕЛЬ БУДЕТ НАХОДИТЬСЯ ВЫШЕ СЛЕДУЮЩИХ ПРОГГ
#; wm-restack = generic
#; wm-restack = bspwm
; wm-restack = i3

# ИСПОЛЬЗУЕТСЯ ДЛЯ ОТСОЕДИНЕНИЯ ПОЛОСЫ, ЕСЛИ ИСПОЛЬЗУЕМ WM-RESTACK
; override-redirect = true

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<МОДУЛИ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#<<<<<<<<<<<<<<<<<<<<<<<<<<<ПО УМОЛЧАНИЮ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<МОДУЛЬ СИСТЕМНЫХ ИКОНОК (MODULES-LEFT, MODULES-CENTER, MODULES-RIGHT)>>>
#[module/systray]
#type = internal/tray

#format-margin = 8pt
#tray-spacing = 16pt
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< МОДУЛЬ ОТОБРАЖАЕТ ОТКРЫТЫЕ РАБОЧИЕ ПРОСТРАНСТВА>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

# НАСТРОЙКИ ДЛЯ АКТИВНЫХ ПРОСТРАНСТВ
#label-active = %name%
#label-active-background = ${colors.background-alt}
#label-active-underline = ${colors.primary}
#label-active-padding = 1

# НАСТРОЙКИ ДЛЯ СРОЧНЫХ ПРОСТРАНСТВ
label-urgent = %name%
#label-urgent-background = ${colors.alert}
label-urgent-padding = 1

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<ДОБАВИЛ САМ>>>>>>>>>>>>>>>>>>>>>
# НАСТРОЙКИ ДЛЯ ВЫДЕЛЕННОГО ПРОСТРАНСТВА
label-focused = %name%
label-focused-padding = 1
label-focused-overline = ${colors.primary}

# НАСТРОЙКИ ДЛЯ ПРОСТРАНСТВ БЕЗ ФОКУСА
label-unfocused = %name%
label-unfocused-padding = 1
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#<<<<<<<<<<<<<<<<<<<<<<<<<<<< МОДУЛЬ ОТОБРАЖАЕТ ИМЯ ПОЛЬЗОВАТЕЛЯ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#[module/xwindow]
#type = internal/xwindow
#label = %title:0:60:...%
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< МОДУЛЬ ОТОБРАЖАЕТ КОЛИЧЕСТВО ЗАНЯТОГО МЕСТА НА ДИСКЕ>>>>>>>>>>>>>>>>>>>>>>>>>
[module/filesystem]
type = internal/fs
interval = 25

# РАСПОЛОЖЕНИЕ МЕСТА НА ДИСКЕ
mount-0 = /

# НАСТРОЙКИ ДЛЯ ПОДКЛЮЧЕНОГО
label-mounted = %mountpoint%%{F-} %percentage_used%%

# НАСТРОЙКИ ДЛЯ ОТБРОШЕНОГО
label-unmounted = %mountpoint% not mounted
#label-unmounted-foreground = ${colors.disabled}
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< МОДУЛЬ PULSEAUDIO, ПОКАЗЫВАЕТ ГРОМКОСТЬ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[module/pulseaudio]
type = internal/pulseaudio

# ДОБАВИЛ ЗНАЧКИ ИЗ FONTAWESOME 
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = " 0%" 
#label-muted-foreground = ${colors.disabled}
click-right = pavucontrol
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< МОДУЛЬ ОТОБРАЖАЕТ РАСКЛАДКУ КЛАВИАТУРЫ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[module/xkeyboard]
type = internal/xkeyboard
# ОТКЛЮЧЕНИЕ ОТОБРАЖЕНИЯ ВКЛЮЧЁННЫХ КНОПОК
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<МОДУЛЬ ПОКАЗЫВАЕТ ИСПОЛЬЗУЕМУБ ПАМЯТЬ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<МОДУЛЬ ПОКАЗЫВАЕТ НА СКОЛЬКО ЗАГРУЖЕН ПРОЦЕССОР>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<МОДУЛЬ ЗАНИМАЕТСЯ РАБОТОЙ С СЕТЬЮ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#[network-base]
#type = internal/network
#interval = 5
#format-connected = <label-connected>
#format-disconnected = <label-disconnected>
#label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<МОДУЛЬ ПОКАЗЫВАЕТ ПОРТ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#[module/wlan]
#inherit = network-base
#interface-type = wireless
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<МОДУЛЬ ПОКАЗЫВАЕТ IP>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<МОДУЛЬ ПОКАЗЫВАЕТ ВРЕМЯ, ПРИ НАЖАТИИ ЕЩЁ И ДАТУ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#[module/date]
#type = internal/date
#interval = 1

#date = %H:%M
#date-alt = %Y-%m-%d %H:%M:%S

#label = %date%
#label-foreground = ${colors.primary}
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<МОИ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<МОДУЛИ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<МОДУЛЬ ДОБАВЛЯЕТ КОЛИЧЕСТВО ВОЗМОЖНЫХ ОБНОВЛЕНИЙ>>>>>>>>>>>>>>>>>
[module/updates-pacman-aurhelper]
type = custom/script
exec = /home/joricks/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600
label-font = 5
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<МОДУЛЬ ДОБАВЛЯЕТ ВРЕМЯ С КАЛЕНДАРЁМ>>>>>>>>>>>>>>>>>
[module/popup-calendar]
type = custom/script
exec =  /home/joricks/.config/polybar/scripts/popup-calendar.sh
interval = 5
click-left = /home/joricks/.config/polybar/scripts/popup-calendar.sh --popup &
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<МОДУЛЬ ДОБАВЛЯЕТ ПОГОДУ НА БЛИЖАЙШИЕ 3 ЧАСА>>>>>>>>>>>>>>>>>
[module/openweathermap-fullfeatured]
type = custom/script
exec =  /home/joricks/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 5
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[module/menu]
type = custom/menu

format-spacing = 2

label-open = 
label-open-foreground = #2E9EF4
label-close = 
label-close-foreground = #2E9EF4
format-padding = 0

menu-0-0 = 
menu-0-0-exec = pcmanfm

menu-0-1 = 
menu-0-1-exec = steam

menu-0-2 = 
menu-0-2-exec = galculator
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
; vim:ft=dosini
